#CONFIG FOR API
protocol=http
host=httpbin.org
port=80

#CONFIG FOR SELENIDE
selenium.server.ip=127.0.0.1
screen.resolution=1280x1024x24
browser.version.chrome=101.0
browser.version.firefox=100.0
browser.version.opera=85.0

home.page.host=kennethreitz.org
home.page.port=80
home.page.protocol=https